; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
upload_method = ck
lib_deps =
    WifiManager@0.15.0
    Blynk@0.6.1
    StringSplitter@1.0.0
    TridentTD_LineNotify@3.0.1
    ThingSpeak

[platformio]
; src_dir=Corgi85
src_dir=src/Corgi85
